<html>
    <head>
        <title>About</title>
        <style>
            body{
                
                background-image:url('img.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                color:rgb(80, 72, 72) ;
                
            }
            p,div{
                padding: 20px;
                margin: 20px;
                color: rgb(53, 29, 5);
                font-size: large;
            }
            footer{
                text-align: center;
                padding:2%;
                background-color: skyblue;
                 color: blueviolet;
            }
        </style>
    </head>
    <body>
        <form action="/">
        <header>
            <center><h1>Website</h1></center>
        <h2>Welcome,To My Website of Student </h2>
        <nav>
            <a href="Home.html">Home</a>|
            <a href="About.html">About</a>|
            <a href="Contact.html">Contact</a>|
            <a href="Registration.html">Registration</a>|
            <a href="LoginPage.html">Login</a>
        </nav><br>
        <h3>About</h3>
        </header>
        <section>
            <p>HTML is the standard markup language for Web pages.
                With HTML you can create your own Website.
                HTML is easy to learn - You will enjoy it!
                HTML is the standard markup language for creating Web pages. 
                HTML describes the structure of a Web page. HTML consists of a series of elements. 
                HTML elements tell the browser how to display the content.</p>
                <p>
                    HTML consists of elements, each of which may be modified by some number of attributes. 
                    HTML documents are connected to each other with links.<div>
HTML element reference
Browse a list of all HTML elements.
HTML attribute reference
Elements in HTML have attributes. These are additional values that configure the elements or adjust their behavior in various ways.
</div>

    <div>
        Global attributes
        Global attributes may be specified on all HTML elements, even those not specified in the standard. 
        This means that any non-standard elements must still permit these attributes, even though those
        elements make the document HTML5-noncompliant.
</div><div>
Inline-level elements and block-level elements
HTML elements are usually "inline-level" or "block-level" elements. 
An inline-level element occupies only the space bounded by the tags that define it. 
A block-level element occupies the entire space of its parent element (container), thereby creating a "block box".
Guide to media types and formats on the web.
</div><div>
HTML content categories
HTML is comprised of several kinds of content, each of which is allowed to be used in certain contexts and is disallowed in others. 
Similarly, each context has a set of other content categories it can contain and elements that can or can't be used in them. 
This is a guide to these categories.
</div>        
</p>    
        </form>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>
