<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                    background-image:url('img6.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            nav,div{
                    padding-left: 150px;
                }
            h2,h3{
                padding-left: 100px;
            }
            footer{
                text-align: center;
                padding:1%;
                background-color: skyblue;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <center><h1>Website</h1></center>
        <h2>Welcome,To My Website of Student </h2>
        <nav>
            <a href="Home.html">Home</a>|
            <a href="About.html">About</a>|
            <a href="Contact.html">Contact</a>|
            <a href="Registration.html">Registration</a>|
            <a href="LoginPage.html">Login</a>
        </nav><br>
        <h3>Contact</h3>
        <div>
            if any queries or request contact below :<br><br>
            9876543210
            <div>
                <h4>Address: </h4><br>
                C-142/4,N-14 highway<br>
                Vallure.<br><br>Name:<br><input type="text" name="nname"><br>
                Email:<br><input type="email"
                name="office" id="myofficeid"><br>
                Feedback:<br><textarea cols="30" rows="5">Your queries or requests</textarea><br>
                <form action="/">
                <input type="submit">
            </form>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>