<html>
    <head>
        <title>Home</title>
        <style>
            body{
                    background-image:url('img5.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            h1{
                color:rgb(102, 92, 6) ;
            }
            p{
                background-color: rgb(226, 226, 179);
                color: rgb(38, 61, 61);
                font-size: large;
            }
            footer{
                text-align: center;
                padding:2%;
                background-color: skyblue;
                 color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <center><h1>Website</h1></center>
        <h2>Welcome,To My Website of Student </h2>
        <nav>
            <a href="Home.html">Home</a>|
            <a href="About.html">About</a>|
            <a href="Contact.html">Contact</a>|
            <a href="Registration.html">Registration</a>|
            <a href="LoginPage.html">Login</a>
        </nav><br>
        </header>
        <center><h2>Video: </h2><<video width="450" height="800" controls>
            <source src="videoKKk.mp4" type="video/mp4">
            your browser not support
        </video>
        <br><h2>Audio:</h2><audio controls>
            <source src="Nadaaniyan(PaglaSongs).mp3" 
            type="audio/mpeg">
            your browser not support this audio tag
        </audio><br><br></center><br>
        <nav>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
                 It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets 
                 (CSS) and scripting languages such as JavaScript.

                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. 
                HTML describes the structure of a web page semantically and originally included cues for its appearance.
                
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms 
                may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics 
                for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written 
                using angle brackets.
         </nav>
         <br>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>
