<html>
    <head>
        <title>UI pages Login</title>
        <style>
            body {
                background-image:url('img4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: larger;
                background-color: rgb(153, 155, 160);
                padding-left: 10%;
            }
            h1{
                color: rgb(9, 66, 66);
                font-family:sans-serif;
            }
            p{
                color: rgb(175, 172, 177);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <form action="Loginsuccess.html">
            <header>
                <center><h1>Website</h1></center>
            <h2>Welcome to My Website </h2>
            <nav>
                <a href="Home.html">Home</a>|
                <a href="About.html">About</a>|
                <a href="Contact.html">Contact</a>|
                <a href="Registration.html">Registration</a>|
                <a href="LoginPage.html">Login</a>
                <h1>Login Page</h1>
            </nav><br>
            </header>
            <center>
            <h3>Login Form:</h3>
                User Name : <input type="text" name="uname"> <br>
                password  : <input type="password" name="=pass"><br>
                <input type="submit">
            </center>
        </form><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>
